/*
 *   Converted from: platform:/resource/TrafficSystem/Default Transform Configuration.tc
 */

let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.sources = [
    'platform:/resource/TrafficSystem/TrafficSystem.emx#_kd96MD9LEem8CasODRgj_A',
    'platform:/resource/TrafficLightComponent/TrafficLightComponent.emx#_IOih8D9JEemB6cchjE0rOg'
];
tc.createTargetProject = true;
tc.targetProject = 'zzTrafficSystemTarget';
tc.compilationMakeType = MakeType.GNU_make;
tc.targetConfiguration = 'WinT.x64-MinGw-8.1.0';
tc.topCapsule = 'platform:/resource/TrafficSystem/TrafficSystem.emx#_boDXgD9NEem8CasODRgj_A';
