/*
 *   Converted from: platform:/resource/TrafficSystem/Default Transform Configuration.tc
 */

let tc = TCF.define(TCF.CPP_TRANSFORM);

tc.sources = [
    'platform:/resource/TrafficSystem/TrafficSystem.emx#_kd96MD9LEem8CasODRgj_A',
    'platform:/resource/TrafficLightComponent/TrafficLightComponent.emx#_IOih8D9JEemB6cchjE0rOg',
    'platform:/resource/PedestrianLight/PedestrianLight.emx#_Tq3HUEAlEemqSf5ywm5jEw'
];
tc.createTargetProject = true;
tc.targetProject = 'zzTrafficSystemTarget';
tc.compilationMakeType = MakeType.GNU_make;
tc.targetConfiguration = 'WinT.x64-MinGw-8.1.0';
tc.topCapsule = 'platform:/resource/TrafficSystem/TrafficSystem.emx#_boDXgD9NEem8CasODRgj_A';
tc.prerequisites = [
    'platform:/resource/LibHttpServer/httpServerLib.tcjs'
];
tc.linkArguments = '-LC:\\RT_Course\\poco\\bin -lPocoFoundation -lPocoNet';
tc.threads = [
{
    name: 'MainThread',
    implClass: 'RTPeerController',
    stackSize: '20000',
    priority: 'DEFAULT_MAIN_PRIORITY',
},
{
    name: 'TimerThread',
    implClass: 'RTTimerController',
    stackSize: '20000',
    priority: 'DEFAULT_TIMER_PRIORITY',
},
{
    name: 'LightServerThread',
    implClass: 'RTPeerController',
    stackSize: '20000',
    priority: 'DEFAULT_MAIN_PRIORITY',
    logical: [
        'LightServerThread'
    ]
},
{
    name: 'ButtonThread',
    implClass: 'RTPeerController',
    stackSize: '20000',
    priority: 'DEFAULT_MAIN_PRIORITY',
    logical: [
        'ButtonThread'
    ]
}
];
