/*
 *   Converted from: platform:/resource/PedestrianLight/Default Transform Configuration.tc
 */

let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.sources = [
    'platform:/resource/PedestrianLight/PedestrianLight.emx#_Tq3HUEAlEemqSf5ywm5jEw'
];
tc.createTargetProject = true;
tc.targetProject = 'zzPedestrianLightTarget';
tc.compilationMakeType = MakeType.GNU_make;
tc.targetConfiguration = 'WinT.x64-MinGw-8.1.0';
tc.topCapsule = 'platform:/resource/PedestrianLight/PedestrianLight.emx#_YanbAEAlEemqSf5ywm5jEw';
