/*
 *   Converted from: platform:/resource/TrafficLightComponent/Default Transform Configuration.tc
 */

let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.sources = [
    'platform:/resource/TrafficLightComponent/TrafficLightComponent.emx#_IOih8D9JEemB6cchjE0rOg'
];
tc.createTargetProject = true;
tc.targetProject = 'zzTrafficLightComponentTarget';
tc.compilationMakeType = MakeType.GNU_make;
tc.targetConfiguration = 'WinT.x64-MinGw-8.1.0';
tc.topCapsule = 'platform:/resource/TrafficLightComponent/TrafficLightComponent.emx#_JebcgD9JEemB6cchjE0rOg';
